<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Weed</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/weed1.png" type="image/x-icon">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #000;
        }
        #gameCanvas {
            border: 2px solid white;
            background-color: transparent;
        }
        #playerInput {
            position: absolute;
            border: 1px solid white;
            padding: 5px;
            font: 14px 'Press Start 2P', cursive;
            text-align: center;
            color: white;
            background: black;
        }
    </style>
</head>
<body>
    <input type="text" id="tecladoNome" maxlength="10" style="position:absolute; top:0; left:0; opacity:0; pointer-events:none; z-index:-1;" />
    <canvas id="gameCanvas"></canvas>
    <script type="module" src="game.js"></script>
</body>
</html>